<link href="css/table.css" rel="stylesheet">
<script src="js/script.js"></script>
<input type="search" class="light-table-filter" data-table="order-table" placeholder="Search">
<table class="order-table" id="table1" cellpadding="0" cellspacing="0" border="1" style="text-align:center;">
  <thead>
    <tr>
      <th>Image</th>
      <th>Korean_Name</th>
      <th>English_Name</th>
      <th>Circle</th>
      <th>Weight</th>
      <th>AC</th>
      <th>Stats</th>
      <th>Acquisition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>가죽각반</td>
      <td>Spatterdashes</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>세오의가죽각반</td>
      <td>Seo leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>로오의가죽각반</td>
      <td>Lawrence leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 1, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>칸의가죽각반</td>
      <td>Khan's Leather Leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>세토아의가죽각반</td>
      <td>Setoah of leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 1, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>이아의가죽각반</td>
      <td>Iain leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 1, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>셔스의가죽각반</td>
      <td>Precious leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 1, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>메투스의가죽각반</td>
      <td>Tome of tooth spatterdashes</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 1, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>뮤레칸의가죽각반</td>
      <td>Mu rekan leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 30000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>축복의가죽각반</td>
      <td>Leather Leggings of blessing</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 5, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>풍요의가죽각반</td>
      <td>Abundance of leather leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 1, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>체력의가죽각반</td>
      <td>Leather leggings fitness</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 100, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0238.gif"></td>
      <td>마법의가죽각반</td>
      <td>Magic Leather Leggings</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 50, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>은각반</td>
      <td>Eungak half</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>세오의은각반</td>
      <td>Seo metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>로오의은각반</td>
      <td>Lawrence metaphor Gaiters</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 1, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>칸의은각반</td>
      <td>Space saver Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>세토아의은각반</td>
      <td>Setoah metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 1, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>이아의은각반</td>
      <td>Iain metaphor Gaiters</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 1, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>셔스의은각반</td>
      <td>Precious metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 1, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>메투스의은각반</td>
      <td>Tome tooth saver Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 1, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>뮤레칸의은각반</td>
      <td>Mu rekan metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 90000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>축복의은각반</td>
      <td>Blessed Greaves saver</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 5, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>풍요의은각반</td>
      <td>Metaphor of abundance Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 1, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>체력의은각반</td>
      <td>Physical metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 100, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0239.gif"></td>
      <td>마법의은각반</td>
      <td>Magic metaphor Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-6</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 0, MP 50, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>금각반</td>
      <td>Gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>세오의금각반</td>
      <td>Seo gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>로오의금각반</td>
      <td>Lawrence of gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 1, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>칸의금각반</td>
      <td>Khan's gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>세토아의금각반</td>
      <td>Setoah of gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 1, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>이아의금각반</td>
      <td>Iain gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 1, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>셔스의금각반</td>
      <td>Precious gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 1, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>메투스의금각반</td>
      <td>Tome tooth of gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 1, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>뮤레칸의금각반</td>
      <td>Mu rekan gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 120000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>축복의금각반</td>
      <td>Blessing of gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 5, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>풍요의금각반</td>
      <td>The abundance of gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 1, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>체력의금각반</td>
      <td>Gold leggings fitness</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 100, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0240.gif"></td>
      <td>마법의금각반</td>
      <td>Magic gold leggings</td>
      <td>5</td>
      <td>10</td>
      <td>ac-8</td>
      <td>Durability 12000, Hit 0, Dam 0, HP 0, MP 50, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>동각반</td>
      <td>East Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>세오의동각반</td>
      <td>Seo Dong's Gaiters</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>로오의동각반</td>
      <td>East Lawrence Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 1, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>칸의동각반</td>
      <td>Khan's Greaves East</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>세토아의동각반</td>
      <td>Greaves of East setoah</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 1, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>이아의동각반</td>
      <td>Iasi East Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 1, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>셔스의동각반</td>
      <td>Precious East Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 1, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>메투스의동각반</td>
      <td>East Gaiters Tome Tooth</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 1, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>뮤레칸의동각반</td>
      <td>East Gaiters Mu rekan</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 60000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>축복의동각반</td>
      <td>East Gaiters blessings</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 5, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>풍요의동각반</td>
      <td>East Gaiters abundance</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 1, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>체력의동각반</td>
      <td>East leggings fitness</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 100, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item002/item0250.gif"></td>
      <td>마법의동각반</td>
      <td>Magical East Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-4</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 0, MP 50, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item009/item0912.gif"></td>
      <td>용각반</td>
      <td>Gaiters for</td>
      
      <td>6</td>
      <td>ac-10</td>
      <td>Durability 500000, Hit 0, Dam 0, HP 500, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>적룡굴 몬스터로부터 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1352.gif"></td>
      <td>루딘의각반</td>
      <td>Gaiters Ruthin</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1352.gif"></td>
      <td>베네티가죽클립</td>
      <td>Venetie leather clip</td>
      
      <td>3</td>
      <td>ac-11</td>
      <td>Durability 50000, Hit 0, Dam 0, HP 500, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 10%, Unisex</td>
      <td>엔도르 개미로부터 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1353.gif"></td>
      <td>루딘의각반</td>
      <td>Gaiters Ruthin</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1353.gif"></td>
      <td>용맹의각반</td>
      <td>Greaves of Valor</td>
      
      <td>4</td>
      <td>ac-10</td>
      <td>Durability 300000, Hit 1, Dam 1, HP -500, MP 0, Str 1, Dex -1, Int 1, Wis -1, Con 1, Regeneration 10%, Magic Resist 10%, Unisex</td>
      <td>몬스터에게서 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1354.gif"></td>
      <td>테네즈의각반</td>
      <td>Gaiters Te Jimenez</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1354.gif"></td>
      <td>베네티미스릴클립</td>
      <td>Venetie Mithril Clip</td>
      
      <td>6</td>
      <td>ac-13</td>
      <td>Durability 50000, Hit 0, Dam 0, HP 700, MP 0, Str 1, Dex 1, Int 1, Wis 1, Con 1, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>엔도르개미가 드랍</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1355.gif"></td>
      <td>테네즈의각반</td>
      <td>Gaiters Te Jimenez</td>
      
      <td>1</td>
      <td>ac-?</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>미구현</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1356.gif"></td>
      <td>미스릴각반</td>
      <td>Mithril Gaiters</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1357.gif"></td>
      <td>마타룸각반</td>
      <td>Mata room Greaves</td>
      <td>5</td>
      <td>4</td>
      <td>ac-8</td>
      <td>Durability 30000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>몬스터에게서 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item013/item1357.gif"></td>
      <td>마타룸각반</td>
      <td>Mata room Greaves</td>
      <td>2</td>
      <td>4</td>
      <td>ac-2</td>
      <td>Durability 3000, Hit 0, Dam 0, HP 0, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 0%, Unisex</td>
      <td>몬스터에게서 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item018/item1848.gif"></td>
      <td>골든플레이트각반</td>
      <td>Golden Plate Greaves</td>
      <td>5</td>
      <td>4</td>
      <td>ac-6</td>
      <td>Durability 30000, Hit 3, Dam 1, HP 100, MP 100, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 0%, Magic Resist 10%, Unisex</td>
      <td>Item Drop/Shop</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item018/item1851.gif"></td>
      <td>아쿠아각반</td>
      <td>Aqua Greaves</td>
      <td>4</td>
      <td>8</td>
      <td>ac-7</td>
      <td>Durability 9000, Hit 0, Dam 0, HP 40, MP 20, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 10%, Magic Resist 10%, Unisex</td>
      <td>해저몬스터에게서 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item018/item1852.gif"></td>
      <td>산호각반</td>
      <td>Coral Greaves</td>
      <td>3</td>
      <td>6</td>
      <td>ac-5</td>
      <td>Durability 6000, Hit 0, Dam 0, HP 30, MP 10, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 10%, Magic Resist 10%, Unisex</td>
      <td>해저 몬스터에게서 획득</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item018/item1854.gif"></td>
      <td>그린하트각반</td>
      <td>Green Heart Greaves</td>
      <td>2</td>
      <td>3</td>
      <td>ac-9</td>
      <td>Durability 50000, Hit 1, Dam 0, HP 1000, MP 300, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>사랑의 달리기 이벤트 최종결과물</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item018/item1855.gif"></td>
      <td>레드하트각반</td>
      <td>Red Heart Greaves</td>
      <td>2</td>
      <td>3</td>
      <td>ac-9</td>
      <td>Durability 50000, Hit 0, Dam 1, HP 300, MP 1000, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 0%, Unisex</td>
      <td>사랑의 달리기 이벤트 최종결과물</td>
    </tr>
    <tr>
      
      <td><img src="http://s.nx.com/s2/game/lod/lod2007/game_info/item/item029/item2927.gif"></td>
      <td>베네티풀잎클립</td>
      <td>Venetie grass Clips</td>
      
      <td>5</td>
      <td>ac-12</td>
      <td>Durability 50000, Hit 2, Dam 2, HP 600, MP 0, Str 0, Dex 0, Int 0, Wis 0, Con 0, Regeneration 5%, Magic Resist 10%, Unisex</td>
      <td>엔도르 개미로부터 획득</td>
    </tr>
  </tbody>
</table>